

<!DOCTYPE html>
<html lang="en">

<head>
    
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,400,600,700,800,900&display=swap" rel="stylesheet">
    <!-- build:css -->
    <link rel="stylesheet" href="http://partner.thetravelsquare.in/resource/extrapage/vendor/css/line-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="http://partner.thetravelsquare.in/resource/extrapage/vendor/css/swiper.min.css">
    <link rel="stylesheet" href="http://partner.thetravelsquare.in/resource/extrapage/css/bootstrap-custom.css">
    <link rel="stylesheet" href="http://partner.thetravelsquare.in/resource/extrapage/css/theme.css">
    <!-- endbuild -->
    <link rel="stylesheet" href="http://partner.thetravelsquare.in/resource/extrapage/css/custom.css">
    <link rel="stylesheet" href="http://partner.thetravelsquare.in/resource/extrapage/css/rtl.css">
</head>

<body>

    <header class="nav-wrap bg-dark fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark px-lg-0">
				
                <a class="navbar-brand mr-3 swap-link" href="http://partner.thetravelsquare.in/partner"><img src="http://partner.thetravelsquare.in/uploads/b2b/the-travel-square-logo.png" height="40" width="40"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                    <ul class="navbar-nav">
                       
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown megamenu">
                            <a class="nav-link dropdown-toggle no-arrow" href="#" role="button" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bars mr-2" style="font-size:25px;"></i></a>
                            <div class="dropdown-menu dropdown-menu-right" role="menu">
                                <a class="dropdown-item font-weight-bold swap-link" href="#"><i class="fa fa-user bg-dark-alt p-2 rounded text-dark"></i> Shaun Frost</a>
                                <a class="dropdown-item swap-link" href="#"><i class="las la-sign-out-alt bg-warning-alt text-warning p-1 rounded"></i> Partner </a>
                                <!-- <a class="dropdown-item swap-link" href="dash-downloads.html"><i class="las la-cloud-download-alt bg-success-alt text-success p-1 rounded"></i> Downloads</a> -->
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item swap-link" href="http://partner.thetravelsquare.in/partner"><i class="dropdown-icon"></i> Dashboard</a>
                               
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item swap-link" href="http://partner.thetravelsquare.in/Partner/logout"><i class="las la-sign-out-alt bg-danger-alt text-danger p-1 rounded"></i> Logout</a>
                            </div>
                        </li>
                        <li class="nav-item d-flex align-items-center">
                        
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main role="main">
        <div class="wrapper">

            <div class="breadcrumb-wrap">
                <div class="container py-3">
                    <div class="row d-flex justify-content-md-between justify-content-sm-center">
                        <div class="col-md-4">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb mb-0">
                                    <li class="breadcrumb-item mr-1 font-weight-bold"><a href="#">Type( Package )</a></li>
                                    <!-- <li class="breadcrumb-item ml-1 font-weight-bold active" aria-current="page">
                                        Library
                                    </li> -->
                                </ol>
                            </nav>
                        </div>
                        
                    </div>
                </div>
            </div>

            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-lg-9">
                            <div class="product-info">

                                <!-- Item Img Slider -->
                                                                <div class="swiper-container rounded border">
                                    <div class="swiper-wrapper">
                                                                                    <div class="swiper-slide">
                                                <img src="http://partner.thetravelsquare.in/uploads/f339a95b0b13050e2e8d34094cdc9144.jpg" alt="">
                                            </div>
                                                                            </div>
                                    <!-- Add Pagination -->
                                    <div class="swiper-pagination"></div>
                                </div>
                                                            </div>
                            
                            <div class="demo-bar card rounded mt-3 card px-3">
                                <h2>Destination : Dubai</h2>
                                <h2>Details</h2>
                                <p>Itinerary of the Tour</p>
<p><br />~ Half day Dubai city tour</p>
<p>~ Desert Safari with Dinner</p>
<p>~ Dhow cruise with Dinner</p>
<p>~ Burj Khalifa 124th Floor</p>
<p>~ Abu Dhabi City tour with Ferrari world Bronze entry ticket</p>
<p>&nbsp;</p>
<p>Inclusions</p>
<p>~ 4Nights Accommodation in 3 Star Hotel with Breakfast</p>
<p>~ Return Airport Transfers</p>
<p>~ Single entry Tourist Visa</p>
<p>~ Insurance</p>                            </div> 
                            <div class="demo-bar card rounded mt-3 card px-3">
                                <h2>Cancelation Policy</h2>
                                <p>Non Refundable</p>                            </div>    
                        </div>
                        <!-- edn: Col 9 -->
                        <div class="col-md-5 col-lg-3">
                            <div class="sidebar sticky-lg-top sticky-md-top">
                                <div class="sidebar-widget">
                                    <h3 class="mb-4">Dubai 4 Nights Tour</h3>
                                    <div class="row d-flex justify-content-between align-items-center">
                                       
                                    </div>
                                    <div class="row d-flex justify-content-between align-items-center">
                                        <div class="col-12">
                                            <h6>Valid Until : 2022-12-20</h6>
                                           
                                        </div>
                                    </div>
                                                                            <a href="http://partner.thetravelsquare.in/Partner/requestQuote/21" class="btn btn-primary btn-block" type="button">
                                            Request Quote
                                        </a>
                                                                                                        </div>

                                <div class="sidebar-widget">
								<span class="sidebar-widget-title--sm">Package Duration</span>
                                    <div class="row">
                                        <div class="col-12">
                                            <span class="sidebar-widget-sm">5 Days & 4 Nights</span>
                                        </div>
                                    </div>
                                </div>	
                                <div class="sidebar-widget">
                                    <div class="row">
                                        <div class="col-12">
                                            
                                            
                                            <span class="sidebar-widget-title--sm">Package Inclusion</span>

                                            <div class="tags">
                                                
                                                    <a href="#" class="badge badge-soft-dark text-dark mb-1">Transfer</a>
                                                    
                                                
                                                    <a href="#" class="badge badge-soft-success text-success mb-1">Visa</a>
                                                    
                                                
                                                    <a href="#" class="badge badge-soft-success text-success mb-1">Hotels</a>
                                                    
                                                
                                                    <a href="#" class="badge badge-soft-success text-success mb-1">Sightseeing</a>
                                                    
                                                                                            </div>
                                            <hr />
                                                                                        <span class="sidebar-widget-title--sm">Available Dates</span>
                                            <ul class="list-unstyled">
                                                                                                <li>
                                                    <i class="fa fa-check mr-2 text-dark"></i>Jul 2022                                                </li>
                                                                                                <li>
                                                    <i class="las la-check mr-2 text-success"></i>Aug 2022                                                </li>
                                                                                                <li>
                                                    <i class="las la-check mr-2 text-success"></i>Sep 2022                                                </li>
                                                                                                <li>
                                                    <i class="las la-check mr-2 text-success"></i>Oct 2022                                                </li>
                                                                                                <li>
                                                    <i class="las la-check mr-2 text-success"></i>Nov 2022                                                </li>
                                                                                                <li>
                                                    <i class="las la-check mr-2 text-success"></i>Dec 2022                                                </li>
                                                                                                <li>
                                                    <i class="las la-check mr-2 text-success"></i>Jan 2023                                                </li>
                                                                                                <!-- <li>
                                                    <i class="las la-check mr-2 text-success"></i>Bright & Modern Style
                                                </li>
                                                <li>
                                                    <i class="las la-check mr-2 text-success"></i>AI, SVG, PNG Sources
                                                </li> -->
                                            </ul>
                                            <!-- <hr /> -->

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="section-footer bg-dark position-relative">
        <section class="footer py-5">
            <div class="container">
                <div class="row pb-3">
                    <aside class="col-md-2">
                        <div class="footer-logo">
                            <img src="http://partner.thetravelsquare.in/uploads/b2b/the-travel-square-logo.png" height="50" width="50">
                        </div>
                    </aside>
                    <aside class="col-md">
                        <h6 class="title">The Travel Square</h6>
                        <ul class="list-unstyled">
                            <li> <a href="#">About us</a></li>
                            <li> <a href="#">Career</a></li>
                            <li> <a href="#">Find a store</a></li>
                            <li> <a href="#">Rules and terms</a></li>
                            <li> <a href="#">Sitemap</a></li>
                        </ul>
                    </aside>
                    <aside class="col-md">
                        <h6 class="title">Help</h6>
                        <ul class="list-unstyled">
                            <li> <a href="#">Contact us</a></li>
                            <li> <a href="#">Money refund</a></li>
                            <li> <a href="#">Order status</a></li>
                            <li> <a href="#">Shipping info</a></li>
                            <li> <a href="#">Open dispute</a></li>
                        </ul>
                    </aside>
                    <aside class="col-md">
                        <h6 class="title">Account</h6>
                        <ul class="list-unstyled">
                            <li> <a href="#"> User Login </a></li>
                            <li> <a href="#"> User register </a></li>
                            <li> <a href="#"> Account Setting </a></li>
                            <li> <a href="#"> My Orders </a></li>
                        </ul>
                    </aside>
                    <aside class="col-md">
                        <h6><i class="las la-coffee mr-2"></i>Stay Up-to-Date!</h6>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control bg-dark" placeholder="Subscribe" aria-label="Subscribe.." aria-describedby="button-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary text-white" type="button" id="button-addon2">@</button>
                            </div>
                        </div>
                    </aside>
                </div>
                <!-- row.// -->
            </div>
            <!-- //container -->
        </section>
        <!-- footer-top.// -->
        <section class="pt-3 pb-4">
            <div class="container">
                <div class="footer-cta rounded border-dark">
                    <div class="row no-gutters d-flex justify-content-between align-items-center">
                        <div class="col-5 col-md-4 affiliate d-flex align-items-center">
                            <div class="aff-btn">
                                <a href="/affiliate" class="btn btn-primary btn-sm">
                                    Join TTS Supplier
                                </a>
                            </div>
                            <div>
                                <p class="text-white d-none d-md-block m-0 w-75 small ml-3">
                                    Sell Your Travel Packages on TTS.
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="d-flex flex-row justify-content-between">
                                <div class="fact">
                                    <h6 class="mb-1">12,961</h6>
                                    <p class="mb-0">Downloads</p>
                                </div>
                                <div class="fact">
                                    <h6 class="mb-1">90</h6>
                                    <p class="mb-0">Authors</p>
                                </div>
                                <div class="fact">
                                    <h6 class="mb-1">270</h6>
                                    <p class="mb-0">Themes</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-bottom border-top border-dark white pt-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <span class="pr-2">© 2022 Business | The Travel Square</span>
                    </div>
                    <div class="col-md-6 text-md-right">
                        <a href="https://www.facebook.com/thetravelsquareb2b" rel="nofollow" target="_blank" class="mr-2"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/travelsquareb2b" rel="nofollow" target="_blank" class="mr-2"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.instagram.com/thetravelsquareofficial/" rel="nofollow" target="_blank" class="mr-2"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/company/thetravelsquareb2b/" rel="nofollow" target="_blank" class="mr-2"><i class="fa fa-linkedin"></i></a>
                        <a href="https://www.youtube.com/channel/UCqi_w8JlO-1VEmVUItvr8og" rel="nofollow" target="_blank" class="mr-2"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
                <!-- row.// -->
            </div>
            <!-- //container -->
        </section>
    </footer> <!-- build:js -->
    <script src="http://partner.thetravelsquare.in/resource/extrapage/vendor/js/jquery.js"></script>
    <script src="http://partner.thetravelsquare.in/resource/extrapage/vendor/js/popper.js"></script>
    <script src="http://partner.thetravelsquare.in/resource/extrapage/vendor/js/bootstrap.js"></script>
    <script src="http://partner.thetravelsquare.in/resource/extrapage/vendor/js/swiper.min.js"></script>
    <script src="http://partner.thetravelsquare.in/resource/extrapage/vendor/js/prism.min.js"></script>

    <script src="http://partner.thetravelsquare.in/resource/extrapage/js/custom.js"></script>

    <!-- endbuild -->

</body>

</html>